# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=1.17.1-1.5.0
maven_group=com.aether
archives_base_name=aether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
mappings_version=1.17.1+build.24
loader_version=0.11.3
